============
Next Release
============

Those are just simple notes of goals for the next release.


1. Update documentation to list "features", e.g::

       Something like
        .. Features
           ========

           The ``ciur`` can do a lot.

           Please see `list of all features <./features.rst>`_.


2. Update documentation page `<docs/hello_world.rst>`_ to reflect documentation from release.

3. Add clarification to previous notes, to update, delete::

        TODO:
        =====

         * TODO: http://lybniz2.sourceforge.net/safeeval.html
         * demo on cloud9
         * build documentation on readthedocs
         * http://lxml.de/lxmlhtml.html#parsing-html

           .cssselect(expr):

           .base_url:

        .. ====== Last Mile
           https://youtu.be/FVEEndIwOSA?t=2243
